systemProp.http.proxyHost=PROXY_HOST
systemProp.http.proxyPort=PROXY_PORT
systemProp.http.proxyUser=PROXY_USER
systemProp.http.proxyPassword=PROXY_PASS

systemProp.https.proxyHost=PROXY_HOST
systemProp.https.proxyPort=PROXY_PORT
systemProp.https.proxyUser=PROXY_USER
systemProp.https.proxyPassword=PROXY_PASS

systemProp.jdk.http.auth.tunneling.disabledSchemes=""
